<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2343" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EN_DETALLE" ZOrder="6" X="491" Y="90" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ESTADO" ZOrder="131" X="1752" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LU_GASTO" ZOrder="45" X="924" Y="1655" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LU_PUESTO" ZOrder="72" X="1177" Y="630" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LU_TIPO" ZOrder="130" X="924" Y="1209" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LUGAR" ZOrder="129" X="669" Y="1209" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PR_FACT_COMPRA" ZOrder="128" X="645" Y="4346" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PR_FACT_DETALLE" ZOrder="127" X="969" Y="4346" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PR_FAMILIA" ZOrder="126" X="358" Y="3359" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PR_HIST_PRECIOC" ZOrder="125" X="358" Y="3620" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PR_HIST_PRECIOV" ZOrder="124" X="358" Y="3881" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PR_INVENTARIO" ZOrder="8" X="358" Y="1209" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PR_MARCA" ZOrder="96" X="358" Y="4142" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PR_MODELO" ZOrder="3" X="-521" Y="123" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="123" X="260" Y="4343" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VE_ABONO" ZOrder="122" X="1177" Y="834" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VE_CR_DETALLE" ZOrder="121" X="358" Y="1935" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VE_CREDITO" ZOrder="48" X="664" Y="1889" Height="512" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:VE_FA_CLIENTE" ZOrder="46" X="978" Y="3059" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VE_FA_DETALLE" ZOrder="120" X="358" Y="3022" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VE_FACTURA" ZOrder="53" X="663" Y="3022" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VE_LETRA" ZOrder="119" X="950" Y="1935" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VE_RECOGIDO" ZOrder="118" X="950" Y="2272" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VE_TI_ABONO" ZOrder="117" X="1456" Y="834" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLEADO_SYS" ZOrder="47" X="4" Y="416" Height="343" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:vst_LISTA_EMPLEADOS" ZOrder="1" X="2455" Y="-11" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActualizarEmpleado" ZOrder="65" X="536" Y="846" Height="362" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:addModelo" ZOrder="58" X="326" Y="320" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vst_INVENTARIO_VENDIDO" ZOrder="91" X="3045" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PR_IN_SALIDA" ZOrder="90" X="3415" Y="0" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PR_REPARACION" ZOrder="89" X="3713" Y="0" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATALOGO_MODELO" ZOrder="60" X="1460" Y="-16" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:INVENTARIO_ACTIVO" ZOrder="2" X="2354" Y="469" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENVIO_TMP" ZOrder="70" X="-281" Y="-98" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ENVIO_TMP1" ZOrder="64" X="-256" Y="133" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:LU_HIST_FACTURA" ZOrder="74" X="548" Y="481" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PR_HIST_MOVIMIENTO" ZOrder="75" X="944" Y="344" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PR_LETRA_CAMBIO" ZOrder="76" X="284" Y="447" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VE_CR_DETALLE_TMP" ZOrder="59" X="596" Y="-39" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="39" />
    <Shape ID="DesignTable:VE_CREDITO_TMP" ZOrder="57" X="-45" Y="-2" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VE_FA_DETALLE_TMP" ZOrder="61" X="229" Y="146" Height="165" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VE_FACTURA_TMP" ZOrder="44" X="-536" Y="-131" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vst_INVENTARIO_ACTIVO" ZOrder="4" X="244" Y="-34" Height="168" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:BUSCARCLIENTE" ZOrder="55" X="-297" Y="333" Height="285" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:SOLCREDITO" ZOrder="63" X="1200" Y="242" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENVIO_TMP2" ZOrder="71" X="4027" Y="-11" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vst_ENVIOS" ZOrder="69" X="4626" Y="-11" Height="324" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENVIO_DET" ZOrder="5" X="921" Y="-11" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vst_HIST_MOVIMIENTO" ZOrder="66" X="4952" Y="-39" Height="478" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:CL_NIVEL" ZOrder="43" X="5303" Y="-131" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CL_PLAN" ZOrder="42" X="5571" Y="-131" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="41" X="5837" Y="-131" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EM_MOVIMIENTOS" ZOrder="40" X="6099" Y="-131" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="39" X="6426" Y="-131" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EN_DETALLE_TMP" ZOrder="38" X="6706" Y="-131" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EN_TIPO" ZOrder="37" X="7024" Y="-131" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENVIO" ZOrder="36" X="7288" Y="-131" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GEN_PARAMETRO" ZOrder="35" X="7540" Y="-131" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LU_DEPOSITO" ZOrder="34" X="7861" Y="-131" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LU_GA_DETALLE" ZOrder="33" X="8156" Y="-131" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VE_ABONO_ANT" ZOrder="32" X="8464" Y="-131" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VE_LETRA_ANT" ZOrder="31" X="8774" Y="-131" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="73" X="243" Y="709" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EN_DETALLE_PR_MODELO_1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-303</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LU_GASTO_LUGAR_1" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LU_PUESTO_LU_TIPO_1" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUGAR_LU_TIPO_1" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_FACT_COMPRA_PROVEEDOR_1" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>4494</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>4494</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>4480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_FACT_DETALLE_PR_FACT_COMPRA_1" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>4413</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>4413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_HIST_PRECIOC_PR_MODELO_1" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-419</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>-419</X>
          <Y>3637</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>3637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_HIST_PRECIOV_PR_MODELO_1" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-387</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>-387</X>
          <Y>3898</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>3898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_SERIE_LUGAR_1" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_MODELO_PR_FAMILIA_1" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>3376</Y>
        </Point>
        <Point>
          <X>-411</X>
          <Y>3376</Y>
        </Point>
        <Point>
          <X>-411</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_MODELO_PR_MARCA_1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>4159</Y>
        </Point>
        <Point>
          <X>-363</X>
          <Y>4159</Y>
        </Point>
        <Point>
          <X>-363</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_MODELO_PROVEEDOR_1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>4360</Y>
        </Point>
        <Point>
          <X>-347</X>
          <Y>4360</Y>
        </Point>
        <Point>
          <X>-347</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_ABONO_VE_TI_ABONO_1" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CR_DETALLE_PR_MODELO_1" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-379</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>-379</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CR_DETALLE_VE_CREDITO_1" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_LUGAR_1" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_FA_DETALLE_PR_MODELO_1" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-323</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>-323</X>
          <Y>3039</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>3039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_FA_DETALLE_VE_FACTURA_1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>3136</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_FACTURA_LUGAR_1" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_FACTURA_VE_CREDITO_1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>2401</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>3022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VE_FACTURA_VE_FA_CLIENTE_1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>3126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_abono_letra" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CREDITO_letra1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_RECOGIDO_VE_CREDITO_1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>2401</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>2409</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>2409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_ABONO_EMPLEADO_11" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_EMPLEADO_11" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1976</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_RECOGIDO_EMPLEADO_11" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>2297</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>2297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LU_PUESTO_11" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LUGAR_11" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_REPARACION_PR_IN_SALIDA_1" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3643</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3713</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_FACT_COMPRA_PROVEEDOR_11" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>4368</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>4368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_MODELO_PROVEEDOR_11" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>-303</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_MODELO_PR_FAMILIA_11" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>3359</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PR_MODELO_PR_MARCA_11" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>4142</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_MODELO_PROVEEDOR_12" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>4343</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_REPARACION_PR_IN_SALIDA_11" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LU_FACTURA_LUGAR_1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_LETRA_CAMBIO_LUGAR_1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VE_CR_DETALLE_TMP_VE_CREDITO_TMP_1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_CLIENTE_11" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-157</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>-157</X>
          <Y>1984</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_CLIENTE_21" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-164</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>-164</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VE_CR_DETALLE_TMP_VE_CREDITO_TMP_11" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_11" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_21" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_FA_DETALLE_VE_FACTURA_1_TMP" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-284</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_ABONO_EMPLEADO_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6443</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6443</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_CL_PLAN_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5588</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>5588</X>
          <Y>1906</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_CLIENTE_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5854</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>5854</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_CLIENTE_2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5862</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>5862</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_EMPLEADO_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6451</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6451</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_RECOGIDO_EMPLEADO_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6459</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6459</X>
          <Y>2305</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>2305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_SALIDA_EMPLEADO_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6426</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>3643</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_EN_TIPO_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7041</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>7041</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CL_PLAN_CL_NIVEL_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5501</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>5571</X>
          <Y>-73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CL_PLAN_PR_CATEGORIA_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>3359</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>5571</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EM_MOVIMIENTOS_EMPLEADO_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6426</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>6356</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LU_PUESTO_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>6426</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LUGAR_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>6426</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EN_DETALLE_TMP_ENVIO_TMP_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-115</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>-115</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>6706</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EN_DETALLE_TMP_ENVIO_TMP_11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4248</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>6706</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ENVIO_EMPLEADO_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6636</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ENVIO_EMPLEADO_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6636</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_EN_TIPO_11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7218</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LU_DEPOSITO_LUGAR_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>7861</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VE_LETRA_ANT_VE_ABONO_ANT_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8704</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>8774</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PR_SALIDA_PR_INVENTARIO_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3415</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>