<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2242" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DET_VE_CREDITO" ZOrder="7" X="15" Y="-13" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VE_CREDITO" ZOrder="6" X="329" Y="-13" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LUGAR" ZOrder="5" X="615" Y="-13" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VENTAS_EMPLEADO" ZOrder="4" X="870" Y="-13" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vst_reporteAbonos" ZOrder="1" X="1437" Y="-24" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ABONOS_SINENGA" ZOrder="2" X="1717" Y="-23" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENGANCHES" ZOrder="3" X="1985" Y="-21" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VE_RECOGIDO" ZOrder="8" X="2218" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VE_RECOGIDO_DET" ZOrder="18" X="2515" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VST_ABONOS" ZOrder="17" X="2840" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vst_VentasEmpleadoMatriz" ZOrder="16" X="3134" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:enumeraFecha" ZOrder="15" X="3504" Y="70" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CARTERACLIENTE_VALORTIENDA" ZOrder="14" X="3780" Y="35" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentasComisiones" ZOrder="11" X="3286" Y="390" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GASTOS" ZOrder="10" X="320" Y="424" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RESUMEN_MES" ZOrder="9" X="670" Y="392" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VE_CREDITO_DET_VE_CREDITO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VE_RECOGIDO_VE_RECOGIDO_DET" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2445</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>