<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-58" ViewPortY="-86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vst_ENVIOS" ZOrder="2" X="391" Y="124" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:COMPRAS_PROVEEDOR" ZOrder="56" X="-20" Y="-63" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_RH_CONTRATO" ZOrder="55" X="165" Y="-76" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RH_CONTRATO" ZOrder="54" X="619" Y="556" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LUGAR" ZOrder="53" X="792" Y="462" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOGO_LUGAR" ZOrder="52" X="211" Y="69" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LUGAR_REPORT" ZOrder="51" X="1182" Y="201" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vstEmpleado" ZOrder="50" X="1134" Y="-52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PORCOBRAR" ZOrder="49" X="559" Y="172" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rpt_RevisionInventario" ZOrder="48" X="439" Y="455" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CUENTA_DEPURADA" ZOrder="47" X="175" Y="469" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DET_CUENTA_DEPURADA" ZOrder="46" X="-21" Y="442" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VE_CREDITO_ESTADISTICA" ZOrder="45" X="1096" Y="402" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptControlSalario" ZOrder="44" X="426" Y="326" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EM_MOVIMIENTO" ZOrder="43" X="392" Y="212" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOVIMIENTO_DIA" ZOrder="42" X="620" Y="293" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CL_PLAN" ZOrder="41" X="817" Y="105" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TIPO_GASTO" ZOrder="40" X="924" Y="433" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Localizador" ZOrder="39" X="918" Y="293" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VE_ENGANCHE_ESTADISTICA" ZOrder="38" X="932" Y="142" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_LISTA_EMPLEADOS" ZOrder="4" X="940" Y="-38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ENVIO_DET" ZOrder="5" X="642" Y="-54" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_CREDITOS" ZOrder="6" X="618" Y="450" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="7" X="-48" Y="344" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_MODELO" ZOrder="9" X="331" Y="-34" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_NOTARECOGIDO" ZOrder="1" X="-41" Y="43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VER_DEPOSITOS" ZOrder="37" X="-17" Y="210" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LU_GASTO" ZOrder="36" X="1159" Y="288" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ABONOS_ANULAR" ZOrder="35" X="346" Y="410" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_ANTICIPOS" ZOrder="34" X="1161" Y="49" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NOTA_SALIDA" ZOrder="33" X="999" Y="361" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DETALLE_NOTA_SALIDA" ZOrder="32" X="753" Y="359" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NOTA_SALIDA_ANULAR" ZOrder="31" X="197" Y="269" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HISTORIA_ABONOS" ZOrder="30" X="977" Y="32" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CATALOGO_MODELO" ZOrder="11" X="822" Y="24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vst_INVENTARIO_ACTIVO" ZOrder="29" X="747" Y="156" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EstadoC_CONTRATOS" ZOrder="28" X="450" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AJUSTE_INVENTARIO" ZOrder="27" X="775" Y="243" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PR_INVENTARIO" ZOrder="26" X="1032" Y="192" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PR_HIST_MOVIMIENTO" ZOrder="25" X="648" Y="28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LETRA_CAMBIO" ZOrder="24" X="176" Y="29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SelecLugar" ZOrder="12" X="183" Y="172" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ORDENREP" ZOrder="23" X="128" Y="375" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_11" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_12" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_21" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENVIO_LUGAR_22" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LU_DEPOSITO_LUGAR_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LU_DEPOSITO_LUGAR_11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LU_DEPOSITO_LUGAR_12" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EM_MOVIMIENTOS_EMPLEADO_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LUGAR_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LUGAR_11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_LUGAR_12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>