<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cc_LUGAR" ZOrder="9" X="68" Y="163" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cc_LU_DEPOSITO" ZOrder="4" X="1082" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cc_LU_GASTO" ZOrder="42" X="1394" Y="70" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cc_LU_GA_DETALLE" ZOrder="8" X="1741" Y="64" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cc_VE_FACTURA" ZOrder="41" X="2390" Y="56" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cc_VE_FACTURA_DET" ZOrder="1" X="2047" Y="56" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cc_DET_CREDITO" ZOrder="40" X="720" Y="-21" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cc_VE_ABONO_TIENDA" ZOrder="39" X="2756" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cc_VE_ABONO_COBRADOR" ZOrder="38" X="3126" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cc_VE_FACTURA_S" ZOrder="37" X="2388" Y="364" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cc_VE_CREDITO" ZOrder="6" X="342" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cc_VE_CREDITO_S" ZOrder="36" X="342" Y="388" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cc_VE_ABONO_COBRADOR_S" ZOrder="35" X="3496" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cc_VE_ABONO_TIENDA_S" ZOrder="34" X="3866" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vst_ANTICIPOS" ZOrder="33" X="4236" Y="70" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vst_ANTICIPOS_S" ZOrder="32" X="4541" Y="70" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LU_VALE_S" ZOrder="31" X="4855" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LU_VALE" ZOrder="30" X="5152" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NOTA_SALIDA" ZOrder="29" X="5449" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DETALLE_NOTA_SALIDA" ZOrder="28" X="5819" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VE_VOUCHER" ZOrder="27" X="6559" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VE_VOU_DETALLE" ZOrder="26" X="6189" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VE_VOUCHER_SUM" ZOrder="25" X="6559" Y="331" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cc_VE_ABONO_MANUAL" ZOrder="15" X="2748" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cc_VE_ABONO_SISTEMA" ZOrder="14" X="3129" Y="397" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cc_VE_ENGANCHE_FISICO" ZOrder="13" X="3499" Y="401" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cc_VE_ENGANCHE_SISTEMA" ZOrder="12" X="3867" Y="408" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TOTALES_ABONOS" ZOrder="11" X="4273" Y="449" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LU_MOVIMIENTO" ZOrder="10" X="0" Y="-29" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VST_ENC_ENVIO" ZOrder="3" X="783" Y="308" Height="324" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VST_DET_ENVIO" ZOrder="2" X="1083" Y="313" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cc_VE_FACTURA_cc_VE_FACTURA_DET" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CR_DETALLE_VE_CREDITO_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LU_GA_DETALLE_LU_GASTO_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NOTA_DETALLE_NOTA_SALIDA_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5749</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5819</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_FA_DETALLE_VE_FACTURA_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2388</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VE_VOU_DETALLE_VE_VOUCHER_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6559</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>6489</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VE_VOU_DETALLE_VE_VOUCHER_11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6559</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>6472</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>6472</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_LUGAR_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CREDITO_LUGAR_11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VE_CR_DETALLE_VE_CREDITO_11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VST_ENC_ENVIO_VST_DET_ENVIO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>